<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".Activities.SettingsActivity">

    <TextView
        android:id="@+id/settings_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:layout_marginTop="75dp"
        android:text="@string/settings_text"
        android:textColor="@color/black"
        android:textSize="45dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/changeLangBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Изменить язык"
        android:layout_marginTop="30dp"
        android:onClick="changeLangBtnClick"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/settings_tv" />

    <Button
        android:id="@+id/changeThemeBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Изменить тему"
        android:layout_marginTop="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:onClick="changeThemeBtnClick"
        app:layout_constraintTop_toBottomOf="@+id/changeLangBtn" />

    <Button
        android:id="@+id/changeStyleBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Изменить стиль текста"
        android:layout_marginTop="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:onClick="changeStyleBtnClick"
        app:layout_constraintTop_toBottomOf="@+id/changeThemeBtn" />

    <Button
        android:id="@+id/exit_accountBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Выйти из аккаунта"
        android:layout_marginBottom="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/delete_accountBtn" />

    <Button
        android:id="@+id/delete_accountBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp"
        android:text="Удалить аккаунт"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <FrameLayout
        android:id="@+id/fragment_settings_container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@+id/changeStyleBtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="@id/exit_accountBtn">
    </FrameLayout>






</androidx.constraintlayout.widget.ConstraintLayout>