<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.ProfileActivity"
    android:background="@drawable/bg_main">


    <RelativeLayout
        android:id="@+id/frame_services"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">




        <ImageButton
            android:id="@+id/back_btn"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="35dp"
            android:layout_marginTop="45dp"
            android:src="@drawable/back_icon_profile"
            android:background="@android:color/transparent"/>

        <ImageButton
            android:id="@+id/share_btn"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="45dp"
            android:layout_marginEnd="35dp"
            android:background="@android:color/transparent"
            android:src="@drawable/share_icon" />



    </RelativeLayout>

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>


    <ImageButton
        android:id="@+id/user_im_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:src="@drawable/default_image"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/frame_services"
        android:layout_marginTop="20dp"
        android:background="@android:color/transparent"/>

    <Button
        android:id="@+id/edit_btn"
        android:layout_width="135dp"
        android:layout_height="38dp"
        android:layout_marginTop="10dp"
        android:text="@string/edit_text"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="12dp"
        android:textStyle="normal"
        android:onClick="showEditProfileActivity"
        app:backgroundTint="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/user_im_btn" />

    <TextView
        android:id="@+id/pers_data_tv"
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/rect_card"
        android:backgroundTint="@color/white"
        android:paddingStart="30dp"
        android:paddingTop="3dp"
        android:text="@string/personal_data_text"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textSize="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edit_btn" />

    <ImageView
        android:id="@+id/user_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pers_data_tv"
        android:layout_marginTop="13dp"
        android:src="@drawable/user"
        android:layout_marginStart="30dp"/>

    <TextView
        android:id="@+id/tv_surname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toRightOf="@id/user_icon"
        app:layout_constraintTop_toBottomOf="@+id/pers_data_tv"
        android:text="@string/surname_text"
        android:textSize="18dp"
        android:layout_marginTop="10dp"
        android:inputType="none"
        android:focusable="false"
        android:layout_marginStart="30dp"
        android:textColor="@color/black" />

    <TextView
        android:id="@+id/tv_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toRightOf="@id/user_icon"
        app:layout_constraintTop_toBottomOf="@+id/tv_surname"
        android:text="@string/name_text"
        android:layout_marginTop="10dp"
        android:layout_marginStart="30dp"
        android:inputType="none"
        android:focusable="false"
        android:textSize="18dp"
        android:textColor="@color/black"
        android:background="@android:color/transparent"/>


    <ImageView
        android:id="@+id/birthday_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/contact_details_tv"
        android:src="@drawable/birthday"
        android:layout_marginBottom="13dp"
        android:layout_marginStart="30dp"/>

    <TextView
        android:id="@+id/tv_birthday"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toRightOf="@id/user_icon"
        app:layout_constraintTop_toBottomOf="@+id/tv_name"
        android:text="@string/birthday_text"
        android:inputType="none"
        android:focusable="false"
        android:layout_marginTop="20dp"
        android:layout_marginStart="30dp"
        android:textSize="18dp"
        android:textColor="@color/black"
        android:background="@android:color/transparent"/>

    <TextView
        android:id="@+id/contact_details_tv"
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/rect_card"
        android:backgroundTint="@color/white"
        android:paddingStart="30dp"
        android:paddingTop="3dp"
        android:text="@string/contact_details_text"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textSize="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_birthday" />

    <ImageView
        android:id="@+id/email_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/contact_details_tv"
        android:src="@drawable/email"
        android:layout_marginTop="14dp"
        android:layout_marginStart="30dp"/>

    <TextView
        android:id="@+id/tv_email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toRightOf="@id/email_icon"
        app:layout_constraintTop_toBottomOf="@+id/contact_details_tv"
        android:text="@string/email_text"
        android:textSize="18dp"
        android:textColor="@color/black"
        android:inputType="none"
        android:focusable="false"
        android:layout_marginTop="10dp"
        android:layout_marginStart="30dp"
        android:background="@android:color/transparent"/>

    <ImageView
        android:id="@+id/phone_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="33dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="7dp"
        android:src="@drawable/phone"
        app:layout_constraintBottom_toTopOf="@+id/settings_tv"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/email_icon" />

    <TextView
        android:id="@+id/tv_phone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        app:layout_constraintLeft_toRightOf="@id/email_icon"
        app:layout_constraintTop_toBottomOf="@+id/tv_email"
        android:text="@string/phone_text"
        android:layout_marginTop="20dp"
        android:inputType="none"
        android:textSize="18dp"
        android:focusable="false"
        android:layout_marginStart="30dp"
        android:background="@android:color/transparent"/>

    <TextView
        android:id="@+id/settings_tv"
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/rect_card"
        android:backgroundTint="@color/white"
        android:paddingStart="30dp"
        android:paddingTop="3dp"
        android:text="@string/settings_text"
        android:textColor="@color/black"
        android:textSize="12dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_phone" />

    <ImageView
        android:id="@+id/language_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="10dp"
        android:src="@drawable/language"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/settings_tv" />

    <TextView
        android:id="@+id/tv_language"
        android:layout_width="wrap_content"
        android:textColor="@color/black"
        android:layout_height="wrap_content"
        android:inputType="none"
        android:focusable="false"
        app:layout_constraintLeft_toRightOf="@id/language_icon"
        app:layout_constraintTop_toBottomOf="@+id/settings_tv"
        android:text="@string/language_text"
        android:textSize="18dp"
        android:layout_marginTop="10dp"
        android:layout_marginStart="30dp"
        android:background="@android:color/transparent"/>

    <ImageView
        android:id="@+id/dark_theme_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="33dp"
        android:layout_marginTop="20dp"
        android:src="@drawable/dark_theme"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_language" />

    <TextView
        android:id="@+id/tv_dark_theme"
        android:textColor="@color/black"
        android:inputType="none"
        android:focusable="false"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toRightOf="@id/language_icon"
        app:layout_constraintTop_toBottomOf="@+id/tv_language"
        android:text="@string/dark_theme_text"
        android:textSize="18dp"
        android:layout_marginTop="20dp"
        android:layout_marginStart="30dp"
        android:background="@android:color/transparent"/>

    <ImageView
        android:id="@+id/textStyle_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="33dp"
        android:layout_marginTop="20dp"
        android:src="@drawable/textstyle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_dark_theme" />

    <TextView
        android:id="@+id/tv_textStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        app:layout_constraintLeft_toRightOf="@id/language_icon"
        app:layout_constraintTop_toBottomOf="@+id/tv_dark_theme"
        android:text="@string/textStyle_text"
        android:inputType="none"
        android:focusable="false"
        android:layout_marginTop="20dp"
        android:textSize="18dp"
        android:layout_marginStart="30dp"
        android:background="@android:color/transparent"/>


    <ImageButton
        android:id="@+id/go_lang_im_btn"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="18dp"
        android:layout_marginEnd="20dp"
        android:background="@android:color/transparent"
        android:src="@drawable/go_icon"
        app:layout_constraintEnd_toEndOf="parent"
        android:onClick="showSettingsActivity"
        android:scaleType="fitEnd"
        app:layout_constraintStart_toStartOf="@+id/language_icon"
        app:layout_constraintTop_toBottomOf="@+id/settings_tv" />

    <ImageButton
        android:id="@+id/go_theme_im_btn"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="20dp"
        android:background="@android:color/transparent"
        android:src="@drawable/go_icon"
        app:layout_constraintEnd_toEndOf="parent"
        android:scaleType="fitEnd"
        android:layout_marginBottom="5dp"
        android:onClick="showSettingsActivity"
        app:layout_constraintStart_toStartOf="@+id/dark_theme_icon"
        app:layout_constraintBottom_toBottomOf="@+id/tv_dark_theme" />

    <ImageButton
        android:id="@+id/go_style_im_btn"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="18dp"
        android:layout_marginEnd="20dp"
        android:background="@android:color/transparent"
        android:src="@drawable/go_icon"
        app:layout_constraintEnd_toEndOf="parent"
        android:scaleType="fitEnd"
        android:layout_marginBottom="5dp"
        android:onClick="showSettingsActivity"
        app:layout_constraintStart_toStartOf="@+id/textStyle_icon"
        app:layout_constraintBottom_toBottomOf="@+id/tv_textStyle" />



    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/main_menu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:itemRippleColor="@color/selected_block"
        app:itemIconTint="@color/nav_menu_selector"
        android:background="@color/menu_color"
        app:menu="@menu/bottom_menu"/>

</androidx.constraintlayout.widget.ConstraintLayout>